<main>
  <h1>
    Scratch, a Standard Notes editor extension
  </h1>
  <p>
    Scratch is an editor extension for <a href="https://standardnotes.org/">Standard Notes</a>, a note-taking app that emphasizes privacy, security, and sustainability. If you don’t know what Standard Notes is, you are probably in the wrong place.
  </p>
  <p>
    Scratch includes most of the text editing features you would expect for taking notes, like lists, checkboxes, basic text formatting, smart copy/paste, and hotkeys. It uses the library <a href="https://prosemirror.net/">ProseMirror</a> to make those features possible. This page is an instance of the editor. Give it a try!
  </p>
  <h2>
    Installation
  </h2>
  <p>
    To use the Scratch editor in Standard Notes, click Extensions in the lower left hand corner of the desktop app. Click “Import Extension” and paste in the following url: <a href="http://sn-scratchpad-editor.firebaseapp.com/ext.json">http://sn-scratchpad-editor.firebaseapp.com/ext.json</a>. You will then have access to the editor on all the Standard Notes apps and will receive updates to the extension automatically.
  </p>
  <h2>
    Formatting your notes
  </h2>
  <p>
    Scratch includes a number of ways to format your notes. It has <strong>bold</strong>, <em>italic</em>, and <code>monospace</code> text, and it lets you add <a href=".">links</a>. It includes two levels of heads, two types of lists, and todo items that have a checkbox. Scratch tries to be smart about spacing so that you don’t have to insert empty lines.
  </p>
  <h2>
    How to use this editor
  </h2>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>Sign up for <a href="https://standardnotes.org/extensions">Standard Notes Extended</a></p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p><a href="https://standardnotes.org/">Download the desktop client</a> and activate your subscription</p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>Install the Scratch extension by clicking “Import Extension” and pasting the download link: <code>https://sn-scratchpad-editor.firebaseapp.com/ext.json</code></p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>Install the Scratch extension by clicking “Import Extension” and pasting the download link: <code>https://sn-scratchpad-editor.firebaseapp.com/ext.json</code></p>
  </div>
  <h2>
    Hotkeys
  </h2>
  <ul>
    <li><p>
      <code>ctrl + =</code> cycles through the levels of headings (there are two)
    </p></li>
    <li><p>
      <code>ctrl + j</code> turns the current text chunk into a plain paragraph
    </p></li>
    <li><p>
      <code>ctrl + u</code> wraps the current text chunk in a bulleted list
    </p></li>
    <li><p>
      <code>ctrl + o</code> wraps the current text chunk in a numbered list
    </p></li>
    <li><p>
      <code>ctrl + t</code> creates a checklist item from the current text chunk
    </p></li>
    <li><p>
      <code>cmd + b</code> toggles bold formatting on and off
    </p></li>
    <li><p>
      <code>cmd + i</code> toggles italic formatting on and off
    </p></li>
    <li><p>
      <code>cmd + '</code> toggles monospace formatting on and off
    </p></li>
  </ul>
  <h2>Formatting macros</h2>
  <ul>
    <li><p>
      smart curly quote and apostrophe substitution
    </p></li>
    <li><p>
      insert headings by typing <code>#&nbsp;</code>
    </p></li>
    <li><p>
      insert bulleted lists by typing <code>-&nbsp;</code>
    </p></li>
    <li><p>
      insert numbered lists by typing <code>1.&nbsp;</code>
    </p></li>
    <li><p>
      insert bold text by wrapping it in <code>**</code>
    </p></li>
    <li><p>
      insert italic text by wrapping it in <code>*</code>
    </p></li>
  </ul>
  <h2>Coming soon</h2>
  Scratch is a work in progress, which I made mainly for myself 😉. I have a running list of things I’d like to add, provided I can find the time and motivation. You can think of the following as a list of things that Scratch <em>doesn’t</em> have, at least not yet.
  <ol>
    <li><p>
      multi-line code blocks, including syntax highlighting
    </p></li>
    <li><p>
      nested lists
    </p></li>
    <li><p>
      tables, or something like them
    </p></li>
    <li><p>
      a better tooltip for link editing
    </p></li>
  </ol>
</main>
