<main>
  <h1>
    Alice’s Adventures in Wonderland
  </h1>
  <h2>
    Characters
  </h2>
  <ul>
    <li><p>Alice</p></li>
    <li><p>The Mad Hatter</p></li>
    <li><p>The March Hare</p></li>
    <li><p>Bill</p></li>
    <li><p>The Queen of Hearts</p></li>
    <li><p>The King of Hearts</p></li>
  </ul>
  <h2>Chapter 1: Down the Rabbit Hole</h2>
  <p>
  Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversations?”
  </p>
  <p>
  So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.
  </p>
  <div class="checklist-item" data-checked="true">
    <input type="checkbox" />
    <span>Drink the potion</span>
  </div>
  <div class="checklist-item">
    <input type="checkbox" checked />
    <span>Eat the cake</span>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <span>Nibble the mushroom</span>
  </div>
</main>
