<main>
  <h1>
    Scratch, a Standard Notes editor extension
  </h1>
  <p>
    Scratch is an editor extension for <a href="https://standardnotes.org/">Standard Notes</a>, a note-taking app that emphasizes privacy, security, and sustainability. If you don’t know what Standard Notes is, you are probably in the wrong place.
  </p>
  <p>
    Scratch includes most of the text editing features you would expect for taking notes, like lists, checkboxes, basic text formatting, smart copy/paste, hotkeys, and more. It uses the library <a href="https://prosemirror.net/">ProseMirror</a> to make those features possible. This page is an instance of the editor. Give it a try!
  </p>
  <h2>
    Installation
  </h2>
  <p>
  To use the Scratch editor in Standard Notes, click Extensions in the lower left hand corner of the desktop app. Click “Import Extension” and paste in the following url: <a href="http://sn-scratchpad-editor.firebaseapp.com/ext.json">http://sn-scratchpad-editor.firebaseapp.com/ext.json</a>. You will then have access to the editor on all the Standard Notes apps and will receive updates to the extension automatically.
  </p>
  <h2>
    Formatting your notes
  </h2>
  <p>
  Scratch includes a number of ways to format your notes. It has <strong>bold</strong>, <em>italic</em>, and <code>monospace</code> text, and it lets you add <a href=".">links</a>. It includes two levels of heads, two types of lists, and todo items that have a checkbox. Scratch tries to be smart about spacing so that you don’t have to insert empty lines. In the section below, I’ve combined these formats in different ways so that you (and I) can preview what they look like.
  </p>
  <h2>
    How to use this editor
  </h2>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>Sign up for <a href="https://standardnotes.org/extensions">Standard Notes Extended</a></p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p><a href="https://standardnotes.org/">Download the desktop client</a> and activate your subscription</p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>Install the Scratch extension by clicking “Import Extension” and pasting the download link: <code>https://sn-scratchpad-editor.firebaseapp.com/ext.json</code></p>
  </div>
  <h2>
    Hotkeys
  </h2>
  <ul>
    <li><p>
      <code>ctrl + =</code> promotes the current text chunk to a header (or demotes a top-level header to a paragraph)
    </p></li>
    <li><p>
      <code>ctrl + j</code> turns the current text chunk into a plain paragraph
    </p></li>
    <li><p>
      <code>ctrl + u</code> wraps the current text chunk in a bulleted list
    </p></li>
    <li><p>
      <code>ctrl + o</code> wraps the current text chunk in a numbered list
    </p></li>
    <li><p>
      <code>ctrl + t</code> creates a checklist item from the current text chunk
    </p></li>
    <li><p>
      <code>cmd + b</code> toggle bold formatting on and off
    </p></li>
    <li><p>
      <code>cmd + i</code> toggle italic formatting on and off
    </p></li>
    <li><p>
      <code>cmd + '</code> toggle monospace formatting on and off
    </p></li>
  </ul>
  <h2>Formatting macros</h2>
  <ul>
    <li><p>
      smart curly quote and apostrophe substitution
    </p></li>
    <li><p>
      insert headings by typing <code>#&nbsp;</code>
    </p></li>
    <li><p>
      insert bulleted lists by typing <code>-&nbsp;</code>
    </p></li>
    <li><p>
      insert numbered lists by typing <code>1.&nbsp;</code>
    </p></li>
    <li><p>
      insert bold text by wrapping it in <code>**</code>
    </p></li>
    <li><p>
      insert italic text by wrapping it in <code>*</code>
    </p></li>
  </ul>
  <h2>
    A numbered list
  </h2>
  <ol>
    <li><p>
      the top priority
    </p></li>
    <li><p>
      second place
    </p></li>
    <li><p>
      why even bother
    </p></li>
  </ol>
  <h2>
    Everything all jumbled together
  </h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <ul>
    <li><p>
      alpha
    </p></li>
    <li><p>
      beta
    </p></li>
    <li><p>
      gamma
    </p></li>
  </ul>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>run linter</p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>run unit tests</p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>run integration tests</p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>deploy</p>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>meet</p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>greet</p>
  </div>
  <ul>
    <li><p>
      cats
    </p></li>
    <li><p>
      dogs
    </p></li>
    <li><p>
      guinea pigs
    </p></li>
  </ul>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>fire</p>
  </div>
  <div class="checklist-item">
    <input type="checkbox" />
    <p>forget</p>
  </div>
  <ul>
    <li><p>
      yellow
    </p></li>
    <li><p>
      green
    </p></li>
  </ul>
  <h2>
    Deathless prose
  </h2>
  <p>
    Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversations?”
  </p>
  <p>
    So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.
  </p>
  <p>
  There was nothing so <em>very</em> remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually <em>took a watch out of its waistcoat-pocket</em>, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.
  </p>
</main>
